struct::art:
perf::zap:
rm::fire:
bug::bug:
feat::sparkles:
doc::pencil:
test::white_check_mark:
merge::twisted_rightwards_arrows:
fact::recycle:
up::arrow_up:
fix::ambulance:
sec::lock:
lint::rotating_light:
wip::construction:
ci::construction_worker:
depa::heavy_plus_sign:
depd::heavy_minus_sign:
conf::wrench:
mv::truck:
new::alembic: